<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//W3C//DTD SMIL 2.0//EN" "http://www.w3.org/2001/SMIL20/SMIL20.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/Language" title="Edward Dente Interview">
   <head>
      <layout>
         <root-layout id="oral_history_layout" backgroundColor="white" width="600" height="400"/>
         <region id="audio"/>
         <region id="captions" left="10" width="500" top="20" height="300" z-index="2"/>
      </layout>
   </head>
   <body>
      <par id="presentation">
         <audio src="http://media.web.tufts.edu/ramgen/tdl/media-audio/MS124.001.001.00003.mp3"
                alt="Edward Dente Interview"
                region="audio"
                begin="0s"
                dur="01330.225s"/>
         <seq id="textSequence">
            <text id="text_timepoint_1" region="captions"
                  src="data:,%0a%09%20%20KM%20%3a%20This%20is%20actually%20nice%0a%09%20%20ED%20%3a%20Focused%3f%0a%09%20%20KM%20%3a%20...developed%2c%20yeah%20a%20little%20bit%20more%20focused%20since%20last%20time%20we%20ta-%2c%20last%20time%20we%20talked.%0a%09%20%20ED%20%3a%20Ok%2c%20that%20fine.%0a%09%20%20KM%20%3a%20So%20I%20have%2c%20I%20have%20specific%20questions.%0a%09%20%20ED%20%3a%20Ok.%0a%09%20%20KM%20%3a%20And%20then%2c%20and%20then%2c%20just%2c%20just%20to%20go%20over%20some%20of%20the%20stuff%20we%20talked%20about%20before.%0a%09%20%20ED%20%3a%20Yeah%2c%20that's%20fine%2c%20yup%2c%20ok.%0a%09"
                  dur="00016.800s"/>
            <text id="text_timepoint_2" region="captions"
                  src="data:,%0a%09%20%20KM%20%3a%20Yeah%2c%20so%20thank%20you%2c%20thank%20you%20for%2c%20for%20coming...%0a%09%20%20ED%20%3a%20How's%20the%20project%20coming%20along%3f%20The%20whole%20class%20and%20everything...%0a%09%20%20KM%20%3a%20It's%20going%20along%20pretty%20well%2c%20we%20just%20sort%20of%20gave%20our%2c%20I%20don't%20know%20if%20you'd%20say%20fifty%20percent%20presentation%20or%20maybe%2c%20maybe%20more%20like%20seventy-five%2c%20um....we'd%20passed%20in%20our%2c%20our%20proposal%20for%20final%20design%20last%20class%2c%20so%2c%20yeah%2c%20it%20seems%20like%20it's%20going%20really%20great.%0a%09"
                  dur="00018.300s"/>
            <text id="text_timepoint_3" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20Excellent.%20And%20when%20does%20the%20museum...%3f%0a%09%20%20KM%20%3a%20You%20know%2c%20I%20don't%20know%2c%20I%20was%20just%20thinking%20about%20that%20this%20morning%2c%20um%2c%20and%20I%20don't%20know%2c%20I%20don't%20know.%20It's%2c%20this%2c%20some%20time%20in%20the%20summer%2c%20but%20I'm%20not%2c%20I'm%20not%20sure.%0a%09%20%20ED%20%3a%20Good%2c%20we%20live%2c%20my%20wife%20and%20I%20live%20right%20round%20around%20the%20corner%20from%20the%20museum%20and%20we're%20members%2c%20so%20we're%20looking%20forward%20to%20going%20down%20and%20seeing%20that.%20Should%20be%20good.%20Excellent.%0a%09%20%20KM%20%3a%20Yeah%2c%20that's%20great%0a%09"
                  dur="00020.000s"/>
            <text id="text_timepoint_4" region="captions"
                  src="data:,%0a%09%20%20KM%20%3a%20yeah%2c%20looking%20forward%20to%20it.%0a%09%20%20ED%20%3a%20Ok.%0a%09%20%20KM%20%3a%20Ok.%20Well%20I%20just%20wanted%0a%09%20%20%5ba%20knock%20on%20door%5d%0a%09%20%20ED%20%3a%20Come%20in!%20Sorry...%0a%09%20%20KM%20%3a%20Oh%20no%2c%20that's%20ok.%0a%09%20%20ED%20%3a%20Randy...%0a%09"
                  dur="00006.700s"/>
            <text id="text_timepoint_5" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20Hi%20I%20just%20sent%20you%20an%20email%20this%20morning.%0a%09%20%20Randy%20%3a%20Yeah%20I%20just%20got%20it.%20I%20found%20the%20guy%20I'm%20meeting%20with%20him%20tomorrow%0a%09%20%20ED%20%3a%20You%20talked%20with%20Nate%20right%3f%0a%09%20%20Randy%20%3a%20No%20I%20didn't%20I%20didn't%20need%20to%20%0a%09"
                  dur="00008.400s"/>
            <text id="text_timepoint_6" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20Oh%20ok%20good%2c%20who%20Can%20I%20ask%20you%20who%3f%20%0a%09%20%20Randy%20%3a%20It's%20professor%20Morrison%20%5binaudiable%5d%0a%09%20%20ED%20%3a%20ok%20that's%20fine%20if%20you're%20comfortable%20with%20that.%20I%20really%20don't%20know%0a%09%20%20Randy%20%3a%20Oh%20I'm%20very%20comfortable.%20I%20just%20didn't%20know%20%5binaudible%5d%0a%09"
                  dur="00012.200s"/>
            <text id="text_timepoint_7" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20excellent%2c%20well%20I%20don't%20need%2c%20actually%20this%20is%20the%20only%20part%20that%20I%20need%20to%20do.%20But%20I'll%20sign%20it%20anyway.%20excellent%2c%20Do%20you%20want%20your%20folder%3f%0a%09%20%20Randy%20%3a%20ummm%0a%09%20%20ED%20%3a%20I'm%20sorry%0a%09%20%20Randy%20%3a%20know%20what%2c%20I'll%20get%20it%20tomorrow%20I%20just%20need%20to%20get%20all%20this%20stuff%20so%20that%20I%20can%20turn%20it%20in%0a%09"
                  dur="00015.500s"/>
            <text id="text_timepoint_8" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20Go%20right%20ahead%2c%0a%09%20%20Randy%20%3a%20And%20I'll%20stop%20by%20later%0a%09%20%20ED%20%3a%20good%20luck%0a%09%20%20Randy%20%3a%20Sorry%20to%20interrupt%0a%09%20%20ED%20%3a%20ok%20How's%20the%2c%20I%20saw%20that%20you%20had%20a%20start%20the%20other%20day.%20You%20started%20the%20other%20day.%0a%09%20%20Randy%20%3a%20%5binaudiable%5d%0a%09"
                  dur="00012.900s"/>
            <text id="text_timepoint_9" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20This%20weekend%20is%20better%20then%20%5bApril%5d%0a%09%20%20Randy%20%3a%20Yeah%20much%20better%20the%20%5bApril%5d%2c%20I%20have%20a%202%3a20%0a%09%20%20ED%20%3a%20alright%0a%09%20%20Randy%20%3a%20%5binaudible%5d%0a%09%20%20ED%20%3a%20Yeah%2021%2c%20thanks.%20Sorry%0a%09%20%20KM%20%3a%20Yeah%20no%2c%20that's%20ok.%20%0a%09"
                  dur="00013.600s"/>
            <text id="text_timepoint_10" region="captions"
                  src="data:,%0a%09%20%20KM%20%3a%20Um%2c%20Ok%2c%20so%20I%20want%20to%20ask%20you%20when%2c%20what%20were%20the%20years%20that%20you%20actually%20went%2c%20went%20to%20the%20Central%3f%0a%09"
                  dur="00005.500s"/>
            <text id="text_timepoint_11" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20About%20'54%20to%20about%20'66%20or%20so.%20Now%2c%20I%20say%20'66%2c%20it%20may%20have%20closed%20even%20before%20then%2c%20I'm%20not%20sure.%20%0a%09"
                  dur="00009.400s"/>
            <text id="text_timepoint_12" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20Sometime%20'63%2c%20sixty-%2c%20'64%2c%20'65%2c%20'66%2c%20I'm%20not%20sure%20exactly%20when%20the%20theatre%20closed.%0a%09%20%20KM%20%3a%20Yeah%2c%20I'm%2c%20I'm%20not%20sure%20either.%0a%09"
                  dur="00008.900s"/>
            <text id="text_timepoint_13" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20Once%20I%20got%20into%2c%20into%20high%20school%2c%20we%20didn't%20go%20that%20often%2c%20but%20from%20nin-%2c%20about%201954%20onwards%2c%20yup%2c%20'til%20it%20closed%2c%20yeah%2c%20in%20the%20mid%20sixties.%0a%09"
                  dur="00011.000s"/>
            <text id="text_timepoint_14" region="captions"
                  src="data:,%0a%09%20%20KM%20%3a%20How%20old%20were%20you%20in%201954%3f%0a%09%20%20ED%20%3a%20Oh%20God%20I%20was%2c%20uhhh%2c%20six%2c%20six%2c%20six%20or%20seven.%20Yeah%2c%20six%20most%20of%20the%20year%2c%20we%20started%2c%20uh%2c%20I%20would%20go%20with%20the%2c%20the%20older%20kids%2c%20we'd%20always%20would%20go%20with%20the%20older%20kids%20when%20I%20was%20that%20young%20%5bagain%5d.%0a%09"
                  dur="00017.300s"/>
            <text id="text_timepoint_15" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20Which%20is%20why%20I%20got%20in%20so%20much%20trouble%20when%20they%20had%20that%20bicycle%20contest%20that%20no%20one%20else%20wanted%20to%20go%20and%20I%20went%2c%20they%20had%20to%20send%20the%20older%20kids%20up%20to%20get%20me%20in%20order%20to%20be%20there%2c%20so%2c%20they%20didn't%20appreciate%20that%20much.%0a%09"
                  dur="00011.100s"/>
            <text id="text_timepoint_16" region="captions"
                  src="data:,%0a%09%20%20KM%20%3a%20Yeah%2c%20I%20remember%20that%2c%20that's%20great.%20And%20where%20did%20you%20actually%20live%20in...%3f%0a%09%20%20ED%20%3a%20On%20Central%20Street%2c%20I%20would%2c%20and%2c%20we%20lived%2c%20uh%2c%20let's%20see%2c%201-2-3-4-5%2c%20five%20or%20six%20blocks%20away%20on%20Central%20Street%20down%20towards%20Somerville%20Avenue.%0a%09"
                  dur="00015.800s"/>
            <text id="text_timepoint_17" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20It%20was%20definitely%20the%20nearest%20theater%2c%20it%20was%20the%20neighborhood%20theater%2c%20'cause%20it's%20the%20nearest%20theatre%20to%20our%20house%2c%20yeah.%0a%09"
                  dur="00006.100s"/>
            <text id="text_timepoint_18" region="captions"
                  src="data:,%0a%09%20%20KM%20%3a%20Mmm-hmm.%20Right%2c%20um%2c%20with%2c%20then%20I%20want%20to%20ask%20you%20just%20a%20little%20bit%2c%20if%20you%20could%20tell%20me%20again%20what%2c%20what%20the%20neighborhood%20was%20like%2c%20what%20time%20ah%2c%20what%20kind%20of%20families%20lived%20there....%0a%09%20%20ED%20%3a%20Sure%2c%20well%2c%20the%20most%20important%20thing%20about%20the%20neighborhood%20to%20remember%20was%20then%2c%20was%20people%20lived%20there%20like%20for%20years%20and%20years.%0a%09"
                  dur="00017.800s"/>
            <text id="text_timepoint_19" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20There%20was%20very%20little%20mobility.%20People%20had%20lived%20there%20for%20a%20generation%20or%20two%2c%20you%20know%20and%2c%20and%20um%2c%20um%2c%20my%20whole%20childhood%20growing%20up%20in%20the%20neighborhood%2c%20I%20can%20only%20remember%20one%20or%20two%20families%20that%20moved%20in%20or%20moved%20out%20over%20that%20time%2c%20which%20is%20very%20very%20different%2c%20from%2c%20from%20now%2c%20when%20families%20move%20in%20every%20year%2c%20you%20know%0a%09"
                  dur="00029.100s"/>
            <text id="text_timepoint_20" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20So%20there%20was%20a%20very%20cohe-%2c%20sense%20of%2c%20strong%20sense%20of%20coherence%2c%20identity%2c%20neighborhood%20identity%2c%20and%20continuity%2c%20all%20through%20my%20childhood.%0a%09"
                  dur="00011.400s"/>
            <text id="text_timepoint_21" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20The%20same%20people%20at%20the%20beginning%20were%20there%20at%20the%20end%20except%20for%20one%20or%20two%20people%2c%20you%20know%3f%20And%2c%20so%20that%2c%20is%20I%20think%20one%20big%20difference%2c%20I%2c%20I%20don't%20think%20there's%20that%20same%20coherence%20or%2c%20or%20continuity%20now%20that%20there%20was%20then.%0a%09"
                  dur="00013.900s"/>
            <text id="text_timepoint_22" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20Another%20thing%20that%20was%20very%20different%20about%20the%20neighborhood%20then%2c%20that%20is%20so%20different%20now%2c%20I%20notice%20it%20now%20because%20I%2c%20I%20live%20in%20the%20same%20neighborhood%2c%20now.%20Is%20that%20ah%2c%20uh%2c%20you%20couldn't%20drive%20down%20a%20street%20without%20having%20to%20wait%20for%20all%20the%20kids%20who%20were%20playing%20on%20the%20street%20to%20get%20off%20the%20street%2c%20ok.%20Now%2c%20there%20are%20no%20kids%20playing%20on%20the%20street%2c%20like%20there's%20none%20of%20that%2c%20it's%20very%20different%2c%20there%20was%2c%20we%20were%20in%20the%20middle%20of%20the%20baby%20boom%2c%20so%20every%20family%20had%20two%20or%20three%20or%20four%20or%20five%20kids%20in%20it.%20And%20they%20all%20belonged%20to%20different%20groups%20in%20the%20same%20neighborhood%20by%20age%2c%20but%20everyone%20was%20out%20playing%20on%20the%20street%20or%20in%20the%20schoolyard.%20%0a%09%20%20KM%20%3a%20Right.%0a%09"
                  dur="00038.100s"/>
            <text id="text_timepoint_23" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20Ok%2c%20you%20don't%20see%20that%20anymore%2c%20everyone%20is%20involved%20in%20organized%2c%20individual%20activities%20now.%20The%20only%20organized%20activity%20we%20had%20then%20was%20that%20their%20was%2c%20uh%20maybe%20Little%20League%2c%20only%2c%20and%20only%20a%20couple%20kids%20were%20in%20that.%20%0a%09"
                  dur="00013.900s"/>
            <text id="text_timepoint_24" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20We%20would%20go%20to%20the%20Y%2c%20but%20we'd%20go%20as%20a%20group%20to%20the%20Y.%20Because%20the%20YMCA%20was%2c%20a%20couple%2c%20only%20a%20couple%20buildings%2c%20and%20still%20is%20a%20couple%20buildings%20down%20from%20where%20the%20theater%20was.%0a%09"
                  dur="00011.100s"/>
            <text id="text_timepoint_25" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20Otherwise%2c%20we%20were%20all%20a%20group%2c%20and%20we%20all%20played%20in%20the%20street%20or%20in%20the%20schoolyard%2c%20and%2c%20uh%20it%20went%20on%20for%2c%20the%2c%20the%20group%20stayed%20together%20for%20my%20whole%20childhood%20and%20early%20adole-%2c%20and%20adolescence.%20%0a%09"
                  dur="00015.600s"/>
            <text id="text_timepoint_26" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20We%20were%20mostly%20a%2c%20a%20second%20generation%20immigrant%20neighboorhood%2c%20I%20would%20say%2c%20forty%20percent%20Irish%2c%20forty%20percent%20Italian%2c%20and%20um%2c%20a%20few%20Portuguese%20descendents%2c%20and%20a%20few%20uh%2c%20Canadian%20descendents.%20%0a%09"
                  dur="00020.000s"/>
            <text id="text_timepoint_27" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20So%2c%20our%20parents%20weren't%20Italian%20and%20Irish%20immigrants%2c%20although%20some%20were%2c%20mostly%20it%20was%20our%20grandparents%20who%20had%20immigrated%2c%20because%20when%20we%20were%20born%2c%20immigration%20in%20the%20United%20States%20had%20been%20pretty%20much%20closed%20since%20the%20'20s.%20So%2c%20it%20was%20our%20parents'%20parents%20who%20had%2c%20but%20we%20still%20all%20maintained%20very%20strong%20ethnic%20identities%2c%20%0a%09"
                  dur="00022.500s"/>
            <text id="text_timepoint_28" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20The%20Irish%20kids%20in%20our%20neighborhood%2c%20very%20strong%20Irish%20ethnic%20background%2c%20and%20the%20Italians%2c%20very%20strong%20Italian%2c%20Italo-American%20cultural%20traditions%20that%20we%20all%20maintained.%20And%20um%2c%20I%20don't%20know%2c%20is%20that%20sort%20of%20like%20an%20answer%20to%20you....%0a%09%20%20KM%20%3a%20Yeah%2c%20yeah%2c%0a%09"
                  dur="00017.800s"/>
            <text id="text_timepoint_29" region="captions"
                  src="data:,%0a%09%20%20KM%20%3a%20yeah%2c%20that's%20good.%0a%09%20%20ED%20%3a%20So%20um%2c%20we%20were%20very%20aware%20of%20our%20ethnic%20backgrounds%2c%20but%20we%20weren't%20first%20generation%20immigrants%20ourselves%2c%20or%20our%20parents%20we-%2c%20our%20grandparents%20were%20mostly%20the%20immigrants%20from%20either%20Ireland%20or%20Italy.%0a%09"
                  dur="00017.400s"/>
            <text id="text_timepoint_30" region="captions"
                  src="data:,%0a%09%20%20KM%20%3a%20Ok.%20I%20know%2c%20I%20was%20just...%0a%09%20%20ED%20%3a%20It%20was%20mostly%20a%20blue%20collar....%0a%09%20%20KM%20%3a%20Blue%20collar%2c%20yeah.%0a%09"
                  dur="00006.500s"/>
            <text id="text_timepoint_31" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20My%2c%20my%20father%20was%20a%20doctor%2c%20and%20he%20was%20on%20the%20staff%20of%20the%20Central%20hospital%2c%20which%20was%20only%20a%20block%20away%20from%20us.%20Central%20hospital%20was%20halfway%20between%20us%20and%20the%20central%20theater%2c%20or%20more%20close%2c%20closer%20to%20us%2c%20which%20is%20where%20I%20was%20born%20and%20most%20of%20the%20people%20in%20my%20neighborhood%20were%20born%20right%20in%20that%20hospital%2c%20right%20in%20the%2c%20right%20in%20the%20neighborhood.%20My%20father%20delivered%20most%20of%20the%20people%20in%20the%20neighborhood%2c%20there%20was%20mostly%2c%20aside%20from%20my%20father%2c%20I%20think%20it%20was%20a%20ninety-five%20percent%2c%20ninety-nine%20percent%20blue%20collar%20neighborhood.%0a%09"
                  dur="00027.500s"/>
            <text id="text_timepoint_32" region="captions"
                  src="data:,%0a%09%20%20KM%20%3a%20Yeah.%20Are%20there%20any%20aspects%20of%20the%2c%20maybe%20at%20the%20social%20structure%20the%2c%20of%20the%20neighborhood%20that%20you%20can%20think%20of%2c%20that%20contributed%20to%2c%20to%20the%20general%20movie%20go-%2c%20movie%20going%20experience%20at%20the%20Central%3f%0a%09"
                  dur="00014.000s"/>
            <text id="text_timepoint_33" region="captions"
                  src="data:,%0a%09%20%20KM%20%3a%20I%20know%20this%20is%20sort%20of%20a%2c%20a%20tough%20question%2c%20but%2c%20I%20just%2c%20when%20just%20talking%20to%20other%20people%2c%20the%20fact%20that%20it%20was%20working%20class%2c%20there%20weren't%2c%20this%20is%20just%20an%20example%2c%20there%20weren't%20very%20many%20cars%2c%20so%20that's%20why%20a%20lot%20of%20people%20went%20to%2c%20to%20the%20Central%20Theater%2c%20or%20also%2c%20it%20was%2c%20um%2c%20there's%20a%20lot%20of%20families%20living%20there%2c%20so%2c%20it%20was%20a%20very%20f-%2c%20I%2c%20I've%20noticed%20that%20it%20is%20a%20family%20oriented%20movie%20theater.%20Is%20there%20anything%20along%20those%20lines%20that%20you%20could%20sorta%20see%3f%0a%09"
                  dur="00030.900s"/>
            <text id="text_timepoint_34" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20Well%2c%20we%2c%20I%20don't%20think%20I%20ever%20went%20to%20the%20Central%20Theater%20with%20my%20parents%2c%20we%20always%20went%20with%20our%20age%20group%20of%20kids.%20%0a%09%20%20KM%20%3a%20ok%0a%09"
                  dur="00006.900s"/>
            <text id="text_timepoint_35" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20If%20you%20went%20to%20the%20movies%20with%20your%20parents%2c%20you%20would%20go%20to%20downtown%20to%20Boston%2c%20maybe%20the%20Somerville%20Theater%2c%20but%20basically%20your%20parents%20would%20take%20you%20to%20the%20movies%20it%20would%20be%20a%20big%20social%20event.%20%0a%09"
                  dur="00011.600s"/>
            <text id="text_timepoint_36" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20And%20it%20would%20be%20in%20Boston%2c%20my%20Mother%20used%20to%20take%20me%20to%20the%2c%20the%2c%20the%20big%20fancy%20movie%20theaters%20in%20Boston%2c%20and%20back%20then%20the%20theaters%20in%20Boston%20were%20huge%20movie%20palaces%2c%20really%2c%20really%2c%20elaborate%20things%2c%20and%20so%20that%20was%20a%20big%20social%20occasion.%20We%20did%20not%20go%20to%20the%20movies%20with%20our%20parents%20at%20the%20Central%20Theater.%0a%09%20%20KM%20%3a%20Ok.%0a%09"
                  dur="00018.000s"/>
            <text id="text_timepoint_37" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20We%20went%20with%20our%2c%20strictly%20with%20our%20age%20group.%20And%20as%20I%20said%2c%20we%20had%20a%20number%20of%20age%20groups%20in%20our%20neighborhood%2c%20my%20age%20group%20was%20very%20distinct%20from%20the%20age%20group%20of%20the%20kids%202%20or%203%20years%20older%20than%2c%20than%20us%2c%20and%20the%20kids%202%20or%203%20years%20younger%20than%20us.%20Ok.%20%0a%09"
                  dur="00017.500s"/>
            <text id="text_timepoint_38" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20Uh%2c%20that's%20very%20different%20today.%20Because%20we%20didn't%20participate%20in%20organized%20activities%2c%20like%20going%20to%20soccer%20team%2c%20going%20to%20dancing%20classes%2c%20going%20to%20music%20classes%2c%20because%20we%20didn't%20do%20those%20sorts%20of%20things%2c%20uh%2c%20we%2c%20would%2c%20I%20guess%2c%20go%20to%20the%20theater%20as%20a%20group%2c%20in%20lieu%20of%20some%20of%20those%20organized%20activities.%20%0a%09"
                  dur="00033.000s"/>
            <text id="text_timepoint_39" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20I%20mean%2c%20some%20of%20us%20had%20dancing%2c%20some%20of%20like%20my%20sister%20went%20to%20dancing%20school%2c%20if%20you%20did%20anything%20you'd%20go%20to%20little%20league%20or%20go%20to%20dancing%20school%2c%20or%20some.%20But%20they%20were%20very%20few%20organized%20after-school%20activities%20at%20all.%20%0a%09"
                  dur="00012.299s"/>
            <text id="text_timepoint_40" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20And%20ah%2c%20and%20the%20Central%20Theater%2c%20going%20to%20the%20theater%20was%20not%20an%20evening%20thing%20with%20the%20family%20during%20the%20week.%20It%20was%20a%20Saturday%20thing%2c%20definitely%20a%20Saturday%20thing.%20As%20I%20grew%20older%20into%20my%20adolescence%2c%20and%20started%20dating%2c%20if%20you%20were%20going%20on%20a%20Friday%20night%20date%2c%20the%20Central%20Theater%2c%20you%20know%20you'd%20go%20to%20the%2c%20either%20the%20Somerville%2c%20or%20into%20Boston%2c%20'cause%20you%20wanted%20to%20do%20something%20classier%20than%20go%20to%20the%20local%20neighborhood%20theater.%20You%20know%2c%20so%2c%20I%20don't%20know%20if%20that's%20any%20kind%20of%20an%20answer.%0a%09%20%20KM%20%3a%20Yeah%2c%20yeah%2c%20that's%20good.%20%0a%09"
                  dur="00031.501s"/>
            <text id="text_timepoint_41" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20And%2c%20but%2c%20uh%2c%20no%2c%20most%20definitely%2c%20it%20was%20not%20a%20family%20activity%20going%20to%20the%20Central%20Theater.%20%0a%09"
                  dur="00008.300s"/>
            <text id="text_timepoint_42" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20It%20was%20a%20peer%20group%20activity.%20And%20it%20was%20always%20a%20Saturday%20afternoon%20that%20we%20were%20doing%2c%20that%20all%20the%20different%20groups%20in%20the%20city%20were%20doing.%20%0a%09"
                  dur="00010.700s"/>
            <text id="text_timepoint_43" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20So%20the%20theater%20on%20Saturday%20afternoon%20would%20be%20filled%20with%20kids%2c%20no%20adults%20at%20all.%20You%20know%2c%20we'd%20be%2c%20and%20uh%2c%20on%2c%20I%20guess%20the%20adults%2c%20when%20they%20used%20to%20go%20to%20the%20theater%2c%20would%20go%20during%20the%20week%20and%20the%20evening%2c%20yeah.%0a%09"
                  dur="00013.200s"/>
            <text id="text_timepoint_44" region="captions"
                  src="data:,%0a%09%20%20KM%20%3a%20Yeah.%20Another%20interesting%20thing%20about%20the%2c%20the%20theater%20that%20I%20found%20out%20is%20that%20their%20used%20to%20be%20a%2c%20a%20passageway%2c%20connecting%2c%20in%20the%20basement%2c%20connecting%20the%20theater%20with%2c%20with%20Brown's%20pharmacy.%20%0a%09"
                  dur="00014.000s"/>
            <text id="text_timepoint_45" region="captions"
                  src="data:,%0a%09%20%20KM%20%3a%20Do%20you%20remember%20that%20passageway%20at%20all%3f%0a%09%20%20ED%20%3a%20No.%20I%20vaguely%20remember%20some%20kind%20of%20thing%20like%20that%2c%20but%20I%20couldn't%20have%20told%20you%20where%20it%20went%20or%20what%20it%20was%20for.%0a%09"
                  dur="00008.500s"/>
            <text id="text_timepoint_46" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20That's%20interesting%2c%20I%20didn't%2c%20I%20didn't%20really%20know%20the%20extent%20of%20that%2c%20but%20now%20that%20you%20mention%20it%2c%20I%20vaguely%20remember%20some%20kind%20of%20%5bknock%20on%20the%20door%5d%20Come%20in!%20...some%20kind%20of%20thing%20like%20that%2c%20yes.%20%20%0a%09"
                  dur="00009.800s"/>
            <text id="text_timepoint_47" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20Yes%20Vida%0a%09%20%20Vida%20%3a%20I%20just%20want%20to%20borrow%20%5binaudible%5d%20There%20it%20is%0a%09%20%20ED%20%3a%20Yep...%20%0a%09"
                  dur="00008.900s"/>
            <text id="text_timepoint_48" region="captions"
                  src="data:,%0a%09%20%20Vida%20%3a%20This%20has%20made%20life%20so%20much%20easier%0a%09%20%20ED%20%3a%20Those%20are%20great%20and%20we%20get%20new%20release%20notices%20all%20the%20time.%20So%20in%20July%20when%20our%20new%20budget%20comes%20in%2c%20we%20get%2c%20every%20week%20I%20get%20a%20new%20release%20memo%0a%09%20%20Vida%20%3a%20Well%20I%20haven't%20even%20told%20you.%20I%20have%20been%20having%20twice%20now.%20%5bby%20criteria%20once%20for%20an%20essay%20on%20a%20new%20DVD%20and%20the%20second%20for%20solaris%20the%20other%20cd%20and%20I%20probably%20get%20out%20my%20colleague%20and%20I%20have%20written%20the%20script%20and%20are%20doing%20the%20voice%20over%20commentary%5d%0a%09%20%20ED%20%3a%20Alright%20that%20is%20yeah%0a%09%20%20Vida%20%3a%20So%20that'll%20keep%20me%20going%0a%09%20%20%5bdoor%20closes%5d%0a%09%20%20ED%20%3a%20alright%0a%09"
                  dur="00031.200s"/>
            <text id="text_timepoint_49" region="captions"
                  src="data:,%0a%09%20%20KM%20%3a%20Then%2c%20another%20interesting%20thing%20I%20found%20out%20is%20that%20their%20used%20to%20be%20a%2c%20a%20custodian%20who%20lived%20in%20the%20basement%20with%20his%20family...%0a%09%20%20ED%20%3a%20Oh%2c%20I%20didn't%20know%20that.%20That's%20interesting.%0a%09%20%20KM%20%3a%20Ok%2c%20yeah.%20So%20you%20don't%20know%20very%20anything%20about%20that.%0a%09%20%20ED%20%3a%20Doesn't%20surprise%20me%2c%20doesn't%20surprise%20me.%0a%09%20%20KM%20%3a%20Yeah%2c%20yeah%2c%20so%2c%0a%09"
                  dur="00017.400s"/>
            <text id="text_timepoint_50" region="captions"
                  src="data:,%0a%09%20%20KM%20%3a%20um%2c%20and%20then%2c%20and%20then%20one%20other%20final%20thing%20about%2c%20about%20sort%20of%20the%20physical%20structure%20of%20the%20theatre%20is%20that%20um%2c%20well%20the%2c%20the%20apartment%20building%20attached%20to%20it.%0a%09%20%20ED%20%3a%20Yeah%2c%20yeah%0a%09"
                  dur="00011.300s"/>
            <text id="text_timepoint_51" region="captions"
                  src="data:,%0a%09%20%20KM%20%3a%20Do%20you%20remember%2c%20do%20you%20remember%20that%20at%20all%3f%0a%09%20%20ED%20%3a%20Yeah%2c%20yeah%0a%09%20%20KM%20%3a%20Can%20you%20tell%20me%20anything%20about%20the%20residents%20who%20live%20there%3f%0a%09%20%20ED%20%3a%20No%2c%20%0a%09"
                  dur="00006.800s"/>
            <text id="text_timepoint_52" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20I%2c%20I%2c%20that%20wasn't%20part%20of%20our%20neighborhood%20hangout%20area%2c%20since%20it%20was%20just%20a%20few%20blocks%20away%20down%20Central%20Street%2c%20so%20I%20don't%20really%20know%2c%20all%20I%20know%20that%2c%20just%20that%20their%20used%20to%20be%20a%20mom%20%26%20pop%20store%2c%20uh%2c%20variety%20store%20across%20the%20street%2c%20where%20I%20used%20to%20walk%20up%2c%20it%20used%20to%20be%20a%20big%20thing%20to%20walk%20up%20from%20my%20house%20by%20himself%20up%20to%20there%20to%20and%20buy%20the%20latest%20superman%20comic%20book%20as%20it%20came%20in%2c%20for%20ten%20cents%20at%20the%20mom%20and%20pop%20store.%20%0a%09"
                  dur="00026.900s"/>
            <text id="text_timepoint_53" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20And%20that's%20uh%2c%20that's%2c%20I%20would%20go%20to%20that%20little%20neighborhood%20corner%20there%20either%20to%20go%20to%20the%20movies%2c%20or%20to%20buy%20the%20comic%20books%20at%2c%20at%20the%20store%20across%20the%20street%20from%2c%20from%20the%20theater.%20%0a%09"
                  dur="00015.700s"/>
            <text id="text_timepoint_54" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20I%20remember%20the%20pharmacy%2c%20but%20I%20don't%20think%20we%20used%20to%20go%20there.%20We%20used%20to%20go%20bowling%20at%20the%20bowling%20alley%20across%20the%20street%2c%20but%20that%20was%20later%2c%20probably%20in%20the%20mid%20'60s.%20%0a%09"
                  dur="00012.500s"/>
            <text id="text_timepoint_55" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20And%2c%20there%20used%20to%20be%20a%20submarine%20sandwich%20shop%20that%20I%20used%20to%20go%20to%20too%2c%20right%20in%20the%20same%2c%20right%20next%20to%20the%20theater%2c%20there%2c%20and%2c%20that%20was%20pretty%20cool%20but%20I%20don't%20think%20that%20came%20until%20the%20'60s%2c%20early%20'60s.%20%0a%09"
                  dur="00010.100s"/>
            <text id="text_timepoint_56" region="captions"
                  src="data:,%0a%09%20%20KM%20%3a%20Ok.%0a%09%20%20ED%20%3a%20I%20don't%20remember%20that%20much%20about%20the%20other%20components%20of%20the%20neighborhood%2c%20very%20much%20at%20all.%20%0a%09"
                  dur="00014.200s"/>
            <text id="text_timepoint_57" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20I%20know%20there%20was%20an%20older%20group%20of%20kids%20who%20used%20to%20hang%20out%20in%2c%20in%20the%20neighborhood.%0a%09%20%20KM%20%3a%20Yeah%2c%20yeah.%0a%09%20%20ED%20%3a%20Yeah.%0a%09"
                  dur="00006.400s"/>
            <text id="text_timepoint_58" region="captions"
                  src="data:,%0a%09%20%20KM%20%3a%20Yeah%2c%20I%20guess%2c%20I%20guess%20that%20was%20it%2c%20that's%20um%2c%20my%2c%20I%20guess%20I'm%20sorta%20focusing%20on%20my%20final%20project%20j-%2c%20just%20sort%20of%20the%20structure%20of%20the%20building%20itself%2c%20and%20then%2c%20and%20then%20also%20the%20structure%20of%20the%2c%20of%20the%20neighborhood.%20So...%0a%09"
                  dur="00019.900s"/>
            <text id="text_timepoint_59" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20Well%2c%20we%20used%20to%20be%20able%20to%20leave%20the%20theater%20from%20the%2c%20from%20the%20other%20exits%20you%20know%2c%20in%20the%20front%20of%2c%20and%20go%20out%20towards%20the%20back%2c%20I%20remember%2c%20I%20remember%20that.%20%0a%09"
                  dur="00009.900s"/>
            <text id="text_timepoint_60" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20And%20as%20I%20said%20before%2c%20it%20had%20a%20balcony%2c%20but%20we%20would%20never%20g-%2c%20they%20would%20not%2c%20sometimes%20let%20us%20in%20the%20balcony.%20We%20would%20try%20and%20sit%20in%20the%20front%20row%2c%20and%20as%20I%20said%20before%2c%20that%2c%20that%20was%20sort%20of%2c%20the%20wrong%20thing%20to%20do%20because%20they%20would%20always%20at%2c%20they%20would%2c%20when%20we%20got%20rowdy%20they%20would%20throw%20us%20out%20from%20the%20front%20row%20back%20and%20we%20never%20learned%20to%2c%20to%20sit%20in%20the%20back%20instead%20of%2c%20instead%20of%20sitting%20in%20the%20front.%0a%09"
                  dur="00026.300s"/>
            <text id="text_timepoint_61" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20Um%2c%20what%20about...I%2c%20I%2c%20I%20remember%20they%20had%20a%20stage%20there%2c%20you%20know%20with%20curtains%20in%20front%20of%20the%2c%20the%20screen.%20We'd%20never%20saw%20a%20live%20show%20that%2c%20that%20would%20have%20events%20like%20the%20drawings%20for%20the%20contests%2c%20and%20things%20up%20on%20the%2c%20up%20on%20the%20stage.%0a%09%20%20KM%20%3a%20Yeah.%0a%09"
                  dur="00017.100s"/>
            <text id="text_timepoint_62" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20Sound%20system%20in%20the%20film%2c%20the%20theater%20was%20always%20good%2c%20I%20never%20had%20a%2c%20a%20problem%20with%20that.%20We%20never%20had%20problem%20hearing%2c%20except%20for%20the%20noise%20we%20made%2c%20but%20um....it%20was%2c%20films%20never%20weren't%20breaking%20down%20or%20something%2c%20they%20kept%20it%20in%20good%20shape%0a%09%20%20KM%20%3a%20Right.%0a%09"
                  dur="00021.700s"/>
            <text id="text_timepoint_63" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20Yeah%2c%20yeah.%20So...%0a%09%20%20KM%20%3a%20That's%20interesting.%20Did%20you%20ever%20sneak%20in%20to%20the%20theater%3f%0a%09%20%20ED%20%3a%20Um%2c%20no%2c%20no%20it%20was%20really%20hard%20to%20do.%20%0a%09"
                  dur="00011.000s"/>
            <text id="text_timepoint_64" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20You%20had%20to%20go%20in%20the%20lobby%2c%20buy%20your%20ticket%20in%20the%20lobby%2c%20and%20right%20across%20from%20the%20ticket%20counter%20was%20the%20uh%2c%20um%2c%20concession%20stand%2c%20but%20what%20we%20did%20do%20as%20I%20said%20before%20was%2c%20like%2c%20sort%20of%20take%20cups%20from%20inside%20the%20soda%20machine%20that%20was%20right%20there%2c%20that%20was%20a%20trick%20we%20learned%20from%20the%20older%20kids%20and%2c%20we%20did%20that%20for%20awhile%2c%20something%20that%20got%20us%20into%20trouble%20a%20couple%20times%2c%20yeah.%0a%09"
                  dur="00025.100s"/>
            <text id="text_timepoint_65" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20One%20time%20I%20was%20actually%20evicted%20from%20the%20theater%20for%20being%20caught%20doing%20that%2c%20so%2c%20I%20was%20really%20ashamed%20to%20go%20home%20after%20that%2c%20I%20thought%20I%20was%20going%20to%20get%20in%20so%20much%20trouble.%20But%20uh%2c%20%0a%09"
                  dur="00012.900s"/>
            <text id="text_timepoint_66" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20um%2c%20if%20we're%20an-%2c%20we%20wouldn't%20buy%20popcorn%20that%20much%2c%20we'd%20buy%20the%20little%20candies...%0a%09%20%20KM%20%3a%20Yeah.%0a%09%20%20ED%20%3a%20Or%20jujubees%20cause%20we%20could%2c%20make%20instruments%20out%20of%20the%2c%20the%20boxes%20and%20things%20like%20that.%20And%20goggles%20and%20things%20like%20that.%0a%09%20%20KM%20%3a%20That's%20great%2c%20that's%20great.%0a%09"
                  dur="00014.500s"/>
            <text id="text_timepoint_67" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20I%20hope%20that's%20sort%20of%2c%20a%20little%20bit%20helpful.%0a%09%20%20KM%20%3a%20Yeah%2c%20yeah%20it%20is.%20It%20is%2c%20yeah%2c%20I%20think%20it's%20helpful%20just%20to%2c%20yeah%2c%20it's%20good%20for%20me%20to%20do%20the%2c%20the%20follow-up%20questions.%0a%09%20%20ED%20%3a%20Ok%2c%20yeah%2c%20yeah%0a%09"
                  dur="00010.200s"/>
            <text id="text_timepoint_68" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20It's%20really%20nostalgic%20just%20to%20go%20back%20and%20remember%20those%20days%2c%20it%20was%20definitely%20a%2c%20an%20important%20part%20of%20my%20childhood%2c%20and%20that%20was%20something%20we%20used%20to%20love%20doing%20so%20much%20-%20the%20Saturdays%20at%20the%2c%20at%20the%20movies.%0a%09"
                  dur="00014.200s"/>
            <text id="text_timepoint_69" region="captions"
                  src="data:,%0a%09%20%20KM%20%3a%20About%20how%20many%20Saturdays%20out%20of%20the%20month%20do%20you%20think%20you'd%20go%3f%0a%09%20%20ED%20%3a%20Oh%20one%20or%20two.%20We'd%20go%20one%20or%20two%20weeks%20every%20month.%0a%09"
                  dur="00009.400s"/>
            <text id="text_timepoint_70" region="captions"
                  src="data:,%0a%09%20%20KM%20%3a%20Yeah%2c%20right.%0a%09%20%20ED%20%3a%20Except%20for%20the%20time%20they%20had%20the%20six-week%20bicycle%20contest%2c%20and%20I%2c%20every%20week%20to%20get%20all%20the%20possible%20tickets%20for%20the%20entries%20to%20the%2c%20to%20the%20contest.%0a%09%20%20KM%20%3a%20Uh-huh.%20Yeah%2c%0a%09"
                  dur="00012.200s"/>
            <text id="text_timepoint_71" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20And%20are%20you%20actually%20doing%20a%2c%20like%20a%2c%20a%20paper%20on%2c%20on%20this%20here%3f%20Really%20like%20to%20see%20that%20when%20it's%20done.%0a%09%20%20KM%20%3a%20Yeah%2c%20%0a%09"
                  dur="00011.600s"/>
            <text id="text_timepoint_72" region="captions"
                  src="data:,%0a%09%20%20KM%20%3a%20ok%20yeah.%0a%09%20%20ED%20%3a%20There'll%20be%20presentations%3f%0a%09%20%20KM%20%3a%20Yeah%2c%20we're%20gonna%2c%20I'm%20not%20exactly%20sure%20of%20the%20format%20yet%2c%20but%20we're%20doing%20a%20paper%20and%20we're%20a%20doing%20a%2c%20right%2c%20we're%20doing%20an%20actual%20presentation.%0a%09%20%20ED%20%3a%20Excellent.%0a%09%20%20KM%20%3a%20And%20then%2c%20and%20then%20we're%20preparing%20a%20display%20for%20the%2c%20for%20the%20museum%0a%09%20%20ED%20%3a%20The%20museum%2c%20great.%0a%09"
                  dur="00015.900s"/>
            <text id="text_timepoint_73" region="captions"
                  src="data:,%0a%09%20%20KM%20%3a%20Yeah%2c%20so%20I'll%20definitely%20be%20in%20touch%20with%20you%20about%20that.%0a%09%20%20ED%20%3a%20I%20can't%20believe%20I%20have%2c%20I%20have%20just%20trunks%20full%20of%20photos%20at%20home%2c%20we%20just%20never%20took%20any%20of%20that%20area.%0a%09"
                  dur="00007.800s"/>
            <text id="text_timepoint_74" region="captions"
                  src="data:,%0a%09%20%20KM%20%3a%20Yeah.%0a%09%20%20ED%20%3a%20It's%20too%20bad%2c%20but%20uh%2c%20one%20thing%20I%20can%20tell%20you%20though%20is%20about%20the%20Elks%20club%20that%20was%20right%20across%20the%20street.%0a%09%20%20KM%20%3a%20Yeah.%09%0a%09%20%20ED%20%3a%20Yeah%2c%20do%20you%2c%20do%20you%20know%20about%20the%20Elks%20club%20right%20there%3f%0a%09%20%20KM%20%3a%20Right%20the%20Elks%20club%20that%2c%20that%20um%2c%20it's%20been%20torn%20down%20now%2c%20right%3f%0a%09%20%20ED%20%3a%20It's%20torn%20down%20about%20ten%20years%20ago%2c%20and%20up%20until%20last%20year%20there%20was%20this%20big%20enormous%20bronze%20elk%20right%20in%20the%2c%20right%20in%20the%20corner%20there%2c%0a%09"
                  dur="00020.000s"/>
            <text id="text_timepoint_75" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20That%20was%20finally%20taken%20away%20last%20year%20and%20put%20in%20front%20of%20some%20other%20Elks%20Club.%20But%20all%20the%20important%20people%20in%20the%20neighborhood%20belong%20to%20the%2c%20the%2c%20the%20Elks%20Club.%20%0a%09%20%20KM%20%3a%20right%0a%09%20%20ED%20%3a%20And%20it%20was%20a%20really%2c%20a%20cool%20place%20to%2c%20to%20be%20accepted%20to%2c%20and%20to%20be%20a%20member%20of.%0a%09%20%20KM%20%3a%20Uh-huh%0a%09"
                  dur="00015.900s"/>
            <text id="text_timepoint_76" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20And%2c%20and%2c%20and%20to%20go%20to.%20And%20um%2c%20I%20used%20to%20go%20with%20my%20father%20to%20the%20Elks%20Club%20because%20he%20was%20a%20member%20of%20the%20Elks%2c%20and%2c%20and%20they%20would%20have%20big%20social%20events%20there.%20%0a%09"
                  dur="00010.700s"/>
            <text id="text_timepoint_77" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20That's%20what%20I%20remember%2c%20uh%2c%20the%20only%20other%20social%20thing%20we%20were%20doing%20that%20it%20right%20in%20the%20corner%20area%2c%20yeah.%20It%20was%20a%20big%20fancy%20building%2c%20and%20um%2c%20course%20by%20the%20'70s%20and%20'80s%20it%20wasn't%20so%20big%20and%20fancy%2c%20wasn't%20so%20fancy%20anymore.%0a%09%20%20KM%20%3a%20Yeah.%0a%09"
                  dur="00014.600s"/>
            <text id="text_timepoint_78" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20And%20ah%2c%20the%20membership%20really%20dwindled%20so%20much%20that%20they%20had%20to%2c%20they%20couldn't%20afford%20to%2c%20to%20keep%20it%20up.%0a%09"
                  dur="00007.200s"/>
            <text id="text_timepoint_79" region="captions"
                  src="data:,%0a%09%20%20KM%20%3a%20Yeah.%20Do%20you%20remember%20anything%20about%20The%20American%20Legion%2c%20across%20the%20street%3f%20Other%20than%2c%20well%20you%20mentioned%20um%2c%20that%20there%20was%20a%20bowling%20alley%20but%20do%20you%2c%20what%2c%20what%20was%20that%20like%20when%20you%20were...%3f%0a%09"
                  dur="00011.100s"/>
            <text id="text_timepoint_80" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20Well%2c%20The%20American%20Legion%20is%20up%20the%20street%20on%20the%20left.%20As%20you%2c%20as%20you%20cross%20the%20street%2c%20it's%20a%2c%20it's%2c%20it's%2c%20it's%20right%20next%20to%20a%20church%2c%20about%20a%20block%20up%20on%2c%20on%2c%20on%20the%20left.%20Host%2019%20I%20think%20you%20mean%3f%20%0a%09%20%20KM%20%3a%20Yeah%0a%09"
                  dur="00013.100s"/>
            <text id="text_timepoint_81" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20That%20was%20the%20place%20where%20all%20of%20the%20army%20veterans%20would%20go%20and%2c%20and%20and%20and%20socialize.%0a%09"
                  dur="00007.100s"/>
            <text id="text_timepoint_82" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20It's%20still%20very%2c%20very%20strong%2c%20it's%20a%2c%20it's%20a%2c%20it's%20a%20strong%20post%20it%20was%20always%20in%20the%20lead%20in%20the%20neighborhood%20for%2c%20for%20sponsoring%20events%20in%20the%20neighborhood%2c%20for%20spon-%2c%20for%20sponsoring%20the%20local%20sports%20teams%2c%20they%20sponsored%20their%20own%20baseball%20team.%0a%09"
                  dur="00015.400s"/>
            <text id="text_timepoint_83" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20And%20I%20think%20they%20still%20do%2c%20that%20won%2c%20has%20won%2c%20regional%20if%20not%20national%20championships%2c%20and%2c%20they%20were%20always%20very%20active%20in%20sports%2c%20and%20it%20was%20also%20a%20place%20people%20to%20go%20and%20drink%20and%20socialize%20as%20well.%20%0a%09"
                  dur="00013.600s"/>
            <text id="text_timepoint_84" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20You%20oughta%20drop%20by%20there%2c%20they%20have%20like%2c%20like%20uh%2c%20I%20think%20they're%20having%20a%20weekend%20bazaar%20coming%20up%20sometime%20soon.%0a%09"
                  dur="00007.400s"/>
            <text id="text_timepoint_85" region="captions"
                  src="data:,%0a%09%20%20KM%20%3a%20Oh%20really%2c%20huh.%0a%09%20%20ED%20%3a%20Yeah%2c%20yeah%20they%20have%20a%2c%20um%2c%20a%20big%20flea%20market%20or%20bazaar%20something%2c%20something%20like%20that%20a%20couple%20times%20a%20year%2c%20usually%20have%20it%20in%20April%20so%20it%20should%20be%20coming%20up.%0a%09%20%20KM%20%3a%20Hmm%2c%20interesting.%0a%09"
                  dur="00011.900s"/>
            <text id="text_timepoint_86" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20But%20that's%20been%20there%20for%20fifty%20years%20at%20least.%20Oh%20at%20least%20fifty%20years%2c%20probably%20seventy-five%20years.%0a%09"
                  dur="00008.300s"/>
            <text id="text_timepoint_87" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20And%20um%2c%20right%20across%20the%20street%20from%20that%20is%20the%20YMCA%20too.%20%0a%09%20%20KM%20%3a%20Yeah.%0a%09"
                  dur="00006.700s"/>
            <text id="text_timepoint_88" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20So%2c%20uh%2c%20as%20a%20matter%20fact%20my%20wife%2c%20once%20she%20graduated%20from%20Tufts%2c%20after%20she%20graduated%20from%20Tufts%2c%20lived%20in%20apartment%20across%20the%20street%20from%20American%20Legion%20and%20we%20used%20to%20date%20when%20she%20lived%20there%2c%20so%2c%20we%2c%20but%20by%20then%20the%20theater%20had%20long%20been%20closed.%0a%09%20%20KM%20%3a%20Right%2c%20yeah%0a%09"
                  dur="00019.400s"/>
            <text id="text_timepoint_89" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20So%20we%20would%20go%20to%20the%20Somerville%20theater%20instead%20and%20ah%2c%20and%2c%20get%20annoyed%20'cause%20all%20the%20Tufts%20students%20were%20making%20so%20much%20noise%20and%20we%20couldn't%20hear%20the%20movie.%0a%09%20%20KM%20%3a%20That's%20right%2c%20that's%20right.%20Right%0a%09"
                  dur="00012.000s"/>
            <text id="text_timepoint_90" region="captions"
                  src="data:,%0a%09%20%20ED%20%3a%20So.%20Well%2c%20I%20hope%20that's%20a%20little%20bit%20helpful.%0a%09%20%20KM%20%3a%20Yeah%20no%2c%20it's%20very%20helpful%2c%20yeah%2c%20thank%20you%2c%20thank%20you%2c%20I%20wanted%20to%20hear%20about%20the%20kids%20again%20so...%0a%09%20%20ED%20%3a%20%5bSpeaking%20at%20the%20same%20time%20as%20KM%5d%20I'm%20really%20looking%20for%20forward%20to%20this%20%5binaudible%5d%20project%2c%20seems%20great%20to%20be%20able%20to%20be%20doing%20this.%0a%09%20%20KM%20%3a%20Yeah!%20Yeah%2c%20yeah.%20Good.%20well%20we%20appreciate%20you%2c%20you%20taking%20the%20time%20to%20talk%20with%20us.%0a%09%20%20ED%20%3a%20Oh!%20Sure%2c%20thanks%2c%20yeah%2c%20yeah.%0a%09%20%20%5bend%20tape%5d%0a%09"
                  dur="00022.425s"/>
         </seq>
      </par>
   </body>
</smil>
